AUTH_SECRET=YOUR_AUTH_SECRET


# Connect to Supabase via connection pooling
DATABASE_URL=YOUR_DATABASE_URL


# Direct connection to the database. Used for migrations
DIRECT_URL=YOUR_DIRECT_URL


NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY


UPSTASH_REDIS_REST_URL=YOUR_UPSTASH_REDISH_URL
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_REDISH_REST_TOKEN


AUTH_GOOGLE_ID=YOUR_GOOGLE_ID
AUTH_GOOGLE_SECRET=YOUR_GOOGLE_SECRET